<!DOCTYPE html>
<html lang="es">
<head>
    <center><h1>Taller 5 by: Tuarez Castro Luis</h1> </center>
    <meta charset="UTF-8">
    <title>Modificaciones del objeto Document taller 5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>
    <script>
        /*color de las letras*/
        document.fgColor="white";
        /*fondo color gris*/
        document.bgColor="gray";
        /*titulo*/
        
        document.write("<H2>Modificaciones del objeto Document</H2>")
        /*abrir ventana*/
        var botonabrir= document.createElement("button");
        botonabrir.id="botonabrir";
        botonabrir.innerText="Abrir Ventana"
    
        botonabrir.onclick=
    
function(){
    /*medidas de la ventana emergentee*/
        var ventana = window.open("", "", "width=300,height=200");
        /*nommbre*/
        ventana.document.write("<H2>Tuarez Castro Luis <H2>");
            /*boton cerrar*/
        var cerrarventana= document.createElement("button");
        cerrarventana.id="boton-cerrar";
        cerrarventana.innerText="Cerrar ventana"
        cerrarventana.onclick= function(){
        ventana.window.close();}
        ventana.document.body.appendChild(cerrarventana);
}
        document.body.appendChild(botonabrir);
    
    </script>

</body>
</html>
